<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin Dashboard</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script
			src="https://kit.fontawesome.com/4a6dd0cd6d.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="side-bar">
			<p class="dashboard"><i class="fas fa-laptop-code fa-2x"></i>Dashboard</p>
			<br />
			<a href="#"><i class="fa-solid fa-house"></i>Home</a>
			<a href="#"><i class="fa-regular fa-address-card"></i>Profile</a>
			<a href="#"><i class="fa-solid fa-message"></i>Message</a>
			<a href="#"><i class="fa-solid fa-clock"></i>History</a>
			<a href="#"><i class="fa-solid fa-list-ul"></i>Tasks</a>
			<a href="#"><i class="fa-solid fa-users"></i>Communities</a>
			<br /><br />
			<a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
			<a href="#"><i class="fa-regular fa-circle-question"></i>Support</a>
			<a href="#"><i class="fas fa-shield-alt"></i>Privacy</a>
		</nav>
		<header class="header">
			<div class="search-container">
				<i class="fa-solid fa-magnifying-glass"></i>
				<input type="search" class="search" />
			</div>
			<div class="profile">
				<i class="fa-regular fa-bell"></i>
				<img src="./img/Headshot - Lyzer.png" alt="a girl with glasses" />
				<p>Juan Malone</p>
			</div>
			<div class="welcome">
				<img
					src="./img/Headshot - Lyzer.png"
					alt="a girl with glasses"
					class="profile-pic"
				/>
				<p class="greeting">Hi there,</p>
				<p>Juan Malone (@KurokamiSensei)</p>
			</div>
			<div class="buttons">
				<button type="button" class="new"><a href="#">New</a></button>
				<button type="button" class="upload"><a href="#">Upload</a></button>
				<button type="button" class="share"><a href="#">Share</a></button>
			</div>
		</header>
		<section class="main-content">
			<main class="projects">
				<p>Your Projects</p>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
				<div class="box">
					<div class="color-accent"></div>
					<div class="test-block">
						<h5>Project Header</h5>
						<p>This is some text for the project</p>
					</div>
					<div class="icon-block"></div>
				</div>
			</main>
			<aside class="announcements">
				<div class="an-board">
					<p>Announcements</p>
					<p>Site Maintenance</p>
					<p>Community Share Day</p>
					<p>Update Privacy Policy</p>
				</div>
			</aside>
			<aside class="trending">
				<div class="trends">
					<p>Trending</p>
					<p>Javascript</p>
					<p>Python</p>
					<p>Java</p>
					<p>Swift</p>
				</div>
			</aside>
		</section>
	</body>
</html>
